<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="v2.js"></script>
  </head>
  <body>
    <!-- <img id="map" src="roughmap.jpg" alt="Tree"> -->
    <img id="map" src="trans2.png" alt="Tree">
    <!-- <img id="map" src="transmap.png" alt="Tree"> -->

    <!-- <img src="tree.png" alt="Tree" style="position: absolute; border: 1px solid blue;"> -->
    <!-- <img src="../img/tree.png"> -->
    <!-- <img src="../tree.png"> -->
    <!-- <img id="tree" src="tree.png" style="width: 100px; position: absolute;"> -->
  </body>
</html>
